# easybuggy4kt

./: .gitignore  .travis.yml  README.jp.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/t246osslab/easybuggy4kt/: Easybuggy4ktApplication.kt  InitializationListener.kt
src/main/kotlin/org/t246osslab/easybuggy4kt/controller/: AbstractController.kt  AdminsMainController.kt  DefaultLoginController.kt  DefaultLogoutController.kt  IndexController.kt  PingController.kt
src/main/kotlin/org/t246osslab/easybuggy4kt/errors/: AssertionErrorController.kt  ExceptionInInitializerErrorController.kt  FactoryConfigurationErrorController.kt  GenericSignatureFormatErrorController.kt  OutOfMemoryErrorController.kt  OutOfMemoryErrorController2.kt  OutOfMemoryErrorController3.kt  OutOfMemoryErrorController4.kt  OutOfMemoryErrorController5.kt  OutOfMemoryErrorController6.kt  StackOverflowErrorController.kt  TransformerFactoryConfigurationErrorController.kt  UnsatisfiedLinkErrorController.kt  ZipErrorController.kt
src/main/kotlin/org/t246osslab/easybuggy4kt/exceptions/: ArithmeticExceptionController.kt  ArrayIndexOutOfBoundsExceptionController.kt  ArrayStoreExceptionController.kt  BufferOverflowExceptionController.kt  BufferUnderflowExceptionController.kt  CannotRedoExceptionController.kt  CannotUndoExceptionController.kt  ClassCastExceptionController.kt  ConcurrentModificationExceptionController.kt  EmptyStackExceptionController.kt  FileSystemAlreadyExistsExceptionController.kt  FileSystemNotFoundExceptionController.kt  IllegalArgumentExceptionController.kt  IllegalMonitorStateExceptionController.kt  IllegalPathStateExceptionController.kt  IllegalStateExceptionController.kt  IllegalThreadStateExceptionController.kt  ImagingOpExceptionController.kt  IndexOutOfBoundsExceptionController.kt  InputMismatchExceptionController.kt  MalformedParameterizedTypeExceptionController.kt  MissingResourceExceptionController.kt  NegativeArraySizeExceptionController.kt  NoSuchElementExceptionController.kt  NullPointerExceptionController.kt  NumberFormatExceptionController.kt  SecurityExceptionController.kt  UnsupportedCharsetExceptionController.kt  UnsupportedOperationExceptionController.kt
src/main/kotlin/org/t246osslab/easybuggy4kt/performance/: CreatingUnnecessaryObjectsController.kt  SlowRegularExpressionController.kt  StringPlusOperationController.kt
src/main/kotlin/org/t246osslab/easybuggy4kt/troubles/: DBConnectionLeakController.kt  DeadlockController.kt  DeadlockController2.kt  EndlessWaitingController.kt  FileDescriptorLeakController.kt  ForwardLoopController.kt  InfiniteLoopController.kt  IntegerOverflowController.kt  JVMCrashByEAVController.kt  LossOfTrailingDigitsController.kt  MemoryLeakController.kt  MemoryLeakController2.kt  MemoryLeakController3.kt  MojibakeController.kt  NetworkSocketLeakController.kt  RedirectLoopController.kt  RoundOffErrorController.kt  ThreadLeakController.kt  TruncationErrorController.kt
src/main/kotlin/org/t246osslab/easybuggy4kt/vulnerabilities/: BruteForceController.kt  CSRFController.kt  ClickJackingController.kt  CodeInjectionController.kt  LDAPInjectionController.kt  MailHeaderInjectionController.kt  NullByteInjectionController.kt  OGNLExpressionInjectionController.kt  OpenRedirectController.kt  SQLInjectionController.kt  SessionFixationController.kt  UnintendedFileDisclosureController.kt  UnrestrictedExtensionUploadController.kt  UnrestrictedSizeUploadController.kt  VerboseErrorMessageController.kt  XEEandXXEController.kt  XSSController.kt
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_ja.properties
src/main/resources/templates/: head.html  index.html  login.html  xee.html  xxe.html
src/main/webapp/dfi/: includable.jsp
src/main/webapp/dt/: basic_footer.html  monochro_footer.html
src/test/kotlin/org/t246osslab/easybuggy4kt/: Easybuggy4ktApplicationTests.kt
(+5 files in other folders)
