description.access.history          = Access history in this page (The latest 15 records).
description.all                     = Warning: Several links cause severe memory leaks or increase a CPU usage rate. They can make your computer unstable.The result may change depending on JRE type / version, JVM option, OS, hardware (memory, CPU) or etc.
description.capitalize.string       = If you enter a string, then the capitalized string is shown. For example: capitalize string -> Capitalize String
description.design.page             = You can change design of this page. Please click one of the links below and change this page to your style.
description.design.test             = Please click on one of the links below.
description.endless.waiting         = If you enter a character count, then a batch (including echo characters of the count) is created and executed.
description.errors                  = OutOfMemoryError, StackOverflowError, NoClassDefFoundError, and so on:
description.parse.json              = If you enter a JSON string, then a result checked by JSON.parse() of JavaScript is shown.
description.performance.issue       = Issues for performance
description.random.string.generator = If you enter a character count, then a random characters of the count is created.
description.response.time           = If you add pingurl=[a URL] to query string, the response code and time from the url is shown.
description.reverse.string          = If you enter a string, then the reversed string is shown.
description.section.exceptions      = Exceptions, extending from java.lang.RuntimeException:
description.send.mail               = You can send a mail to the site administrator.
description.test.regular.expression = Please test if an input string matches the regular expression <code>^([a-z0-9]+[-]{0,1}){1,100}$</code>.
description.troubles                = Memory leak, infinite loop, deadlock, and so on:
description.vulnerabilities         = XSS, SQL Injection, LDAP injection, and so on:

function.description.brute.force                        = This login page is vulnerable for brute-force attack because it does not have an account lock mechanism.
function.description.clickjacking                       = There is a clickjacking vulnerability in the change mail address page.
function.description.code.injection                     = There is a code injection vulnerability in this page.
function.description.csrf                               = There is a CSRF vulnerability in the change password page.
function.description.dangerous.file.inclusion           = An external dangerous file can be included in this page.
function.description.database.connection.leak           = Database connection leak occurs every time you load the page.
function.description.dead.lock                          = Deadlock (Java) can occur.
function.description.dead.lock2                         = Deadlock (SQL) can occur.
function.description.ei.error                           = ExceptionInInitializerError is thrown at first, and NoClassDefFoundError is thrown from the second if you click this link.
function.description.endless.waiting.process            = Endless waiting process can occur.
function.description.file.descriptor.leak               = File descriptor leak occurs every time you load this page.
function.description.forward.loop                       = Forward loop occurs if you click this link.
function.description.infinite.loop                      = Infinite loop occurs if you click this link.
function.description.int.overflow                       = Integer overflow can occur.
function.description.jvm.crash.eav                      = JVM crashes if you click this link.
function.description.ldap.injection                     = There is an LDAP injection vulnerability in this page.
function.description.loss.of.trailing.digits            = Loss of trailing digits can occur. 
function.description.mail.header.injection              = There is a mail header injection vulnerability in this page.
function.description.memory.leak                        = Memory leak occurs in Java heap space every time you load this page.
function.description.memory.leak2                       = Memory leak occurs in {0} every time you load this page.
function.description.memory.leak3                       = Memory leak occurs in C heap space every time you load this page.
function.description.mojibake                           = Mojibake can occur.
function.description.network.socket.leak                = Network socket leak occurs every time you load this page.
function.description.null.byte.injection                = There is a null byte injection vulnerability in this page.
function.description.open.redirect                      = There is an open redirect vulnerability in this login page.
function.description.os.command.injection               = There is an OS command injection vulnerability in this page.
function.description.path.traversal                     = There is a path traversal vulnerability in this page.
function.description.redirect.loop                      = Redirect loop occurs if you click this link.
function.description.round.off.error                    = Round off error can occur.
function.description.session.fixation                   = This login page is vulnerable for session fixation attack.
function.description.slow.regular.expression            = It takes time to parse the regular expression if you enter a specific string.
function.description.slow.string.plus.operation         = It takes time to append strings if you enter a large number.
function.description.slow.unnecessary.object.creation   = If you input a large number, it takes time to respond due to unnecessary object creation.
function.description.sql.injection                      = There is an SQL injection vulnerability in this page.
function.description.thread.leak                        = Thread leak occurs every time you load this page.
function.description.throwable                          = {0} is thrown if you click this link.
function.description.truncation.error                   = Truncation error can occur.
function.description.unintended.file.disclosure         = There is an unintended file disclosure vulnerability in this page.
function.description.unrestricted.ext.upload            = This page is vulnerable for attacks such as code injection because there are no limitation for uploading file extension.
function.description.unrestricted.size.upload           = This page is vulnerable for attacks such as DoS because there are no limitation for uploading file size.
function.description.verbose.error.message              = It is easy to guess an account who can logs in because authentication error messages on this page are too detailed.
function.description.xee                                = There is an XEE vulnerability in this page.
function.description.xss                                = There is a cross site scripting vulnerability in this page.
function.description.xxe                                = There is an XXE vulnerability in this page.
function.name.brute.force                               = Login page that allows brute-force attacks
function.name.clickjacking                              = Clickjacking
function.name.code.injection                            = Code Injection
function.name.csrf                                      = CSRF (Cross-site Request Forgery)
function.name.dangerous.file.inclusion                  = Dangerous File Inclusion
function.name.database.connection.leak                  = Database Connection Leak
function.name.dead.lock                                 = Deadlock (Java)
function.name.dead.lock2                                = Deadlock (SQL)
function.name.endless.waiting.process                   = Endless Waiting Process
function.name.file.descriptor.leak                      = File Descriptor Leak
function.name.forward.loop                              = Forward Loop
function.name.infinite.loop                             = Infinite Loop
function.name.int.overflow                              = Integer Overflow
function.name.jvm.crash.eav                             = JVM Crash
function.name.ldap.injection                            = LDAP Injection
function.name.loss.of.trailing.digits                   = Loss of Trailing Digits
function.name.mail.header.injection                     = Mail Header Injection
function.name.memory.leak                               = Memory Leak (Java heap space)
function.name.memory.leak2                              = Memory Leak ({0})
function.name.memory.leak3                              = Memory Leak (C heap space)
function.name.mojibake                                  = Mojibake
function.name.network.socket.leak                       = Network Socket Leak
function.name.null.byte.injection                       = Null Byte Injection
function.name.open.redirect                             = Login page that allows Open Redirect
function.name.os.command.injection                      = OS Command Injection
function.name.path.traversal                            = Path Traversal
function.name.redirect.loop                             = Redirect Loop
function.name.round.off.error                           = Round Off Error
function.name.session.fixation                          = Login page that allows session fixation attacks
function.name.slow.regular.expression                   = Delay due to regular expression parse
function.name.slow.string.plus.operation                = Delay of creating string due to +(plus) operator
function.name.slow.unnecessary.object.creation          = Delay due to unnecessary object creation
function.name.sql.injection                             = SQL Injection
function.name.thread.leak                               = Thread Leak
function.name.truncation.error                          = Truncation Error
function.name.unintended.file.disclosure                = Unintended File Disclosure
function.name.unrestricted.ext.upload                   = Extension Unrestricted File Upload
function.name.unrestricted.size.upload                  = Size Unrestricted File Upload
function.name.verbose.error.message                     = Verbose Authentication Error Messages
function.name.xee                                       = XEE (XML Entity Expansion)
function.name.xss                                       = XSS (Cross Site Scripting)
function.name.xxe                                       = XXE (XML External Entity)

label.access.time                = Access Time
label.attach.file                = Attach File
label.available.characters       = Available Characters
label.browser                    = Browser
label.calculate                  = Calculate
label.capitalized.string         = Capitalized String
label.character.count            = Character Count
label.code                       = Code
label.content                    = Content
label.current.thread.count       = Current Thread Count
label.execution.result           = Execution Result: 
label.go.to.main                 = Go to main page
label.goto.admin.page            = Go to admin main page
label.history.back               = Back
label.ip.address                 = IP Address
label.json.string                = JSON String
label.key                        = Key
label.language                   = Language
label.login                      = Log in
label.login.user.id              = Login User ID
label.logout                     = Log out
label.lowercase.characters       = Lowercase Characters
label.mail                       = Mail Address
label.memory.collection.usage    = Collection Usage
label.memory.committed           = Committed Init Value
label.memory.init                = Init Value
label.memory.max                 = Max Init Value
label.memory.peak.usage          = Peak Memory Usage
label.memory.usage               = Memory Usage
label.memory.used                = Used Init Value
label.metaspace                  = Metaspace
label.name                       = Name
label.numbers                    = Numbers
label.obelus                     = /
label.password                   = Password
label.permgen.space              = PermGen space
label.phone                      = Phone
label.ping.url                   = Ping URL
label.platform                   = Platform
label.response.code              = Response Code
label.response.time              = Response Time
label.reversed.string            = Reversed String
label.secret                     = Secret Number
label.session.id                 = Session ID
label.signs                      = Signs
label.string                     = String
label.subject                    = Subject
label.submit                     = Submit
label.times                      = times
label.timezone.id                = Time Zome ID
label.timezone.name              = Time Zome Name
label.timezone.offset            = Time Zome Offset
label.update                     = Update
label.upload                     = Upload
label.uppercase.characters       = Uppercase Characters
label.user.agent                 = User Agent
label.user.id                    = User ID
label.value                      = Value
label.version                    = Version
label.your.mail                  = Your Mail Address
label.your.name                  = Your Name

msg.account.locked                = Your account is locked out because the number of login failures exceeds {0} times.
msg.add.users.by.xml              = If you upload an XML file of the following format, users can be registered all at once.
msg.admin.page.top                = Well come to admins page!!
msg.answer.is.correct             = Your answer is correct!
msg.authentication.fail           = Authentication failed. Please login again.
msg.batch.registration.complete   = Batch registration of users has completed.
msg.batch.registration.fail       = Batch registration of users fails.
msg.batch.update.complete         = Batch update of users has completed.
msg.batch.update.fail             = Batch update of users fails.
msg.calc.sym.natural.numbers      = This page can calculate the sum of all natural numbers (1 + 2 + 3 + ... + n) less than or equal to n.
msg.cant.create.batch             = Can't create a batch file.
msg.convert.grayscale             = You can convert the color of an image file into gray scale.
msg.convert.grayscale.complete    = Gray scale conversion of the image file has completed.
msg.convert.grayscale.fail        = Gray scale conversion of the image file fails.
msg.db.access.error.occur         = An error occurs when accessing database.
msg.dead.lock.detected            = Deadlock is detected.
msg.dead.lock.not.occur           = Deadlock has not occurred yet.
msg.deadlock.occurs               = A lock could not be obtained due to a deadlock.
msg.download.file                 = You can download the following PDF files.
msg.enter.decimal.value           = Please enter the absolute value of a decimal number less than 1.
msg.enter.json.string             = Please enter JSON string.
msg.enter.mail                    = Please enter your mail address.
msg.enter.math.expression         = Please enter a mathematical expression. You can use <code>java.lang.Math</code> in the expression. For example, <code>Math.sqrt(Math.pow(2, 6)) - 5</code>
msg.enter.name                    = Please enter your name.
msg.enter.name.and.passwd         = If you enter your name and password, then your secret number is shown.
msg.enter.passwd                  = If you enter a new password and click the submit button, then your password will be changed.
msg.enter.positive.number         = Please enter a positive number.
msg.enter.string                  = Please enter a string.
msg.error.user.not.exist          = User does not exist or password does not match.
msg.executed.batch                = Created and executed the batch: 
msg.invalid.expression            = Invalid expression : {0}
msg.invalid.json                  = Invalid JSON : {0}
msg.low.alphnum8                  = Password is 8 lowercase alphanumeric characters.
msg.mail.change.failed            = Mail address change failed.
msg.mail.changed                  = Your mail address is successfully changed.
msg.mail.format.is.invalid        = The mail address is an invalid format.
msg.mail.is.empty                 = Please enter subject and content.
msg.match.regular.expression      = The input string matches the regular expression.
msg.max.file.size.exceed          = The file size exceeds the allowable limit.
msg.need.admin.privilege          = You need admin privileges to go ahead from here. Please enter your user ID and password.
msg.not.image.file                = The chosen file is not an image file.
msg.not.match.regular.expression  = The input string does not match the regular expression.
msg.not.xml.file                  = The chosen file is not an XML file.
msg.note.brute.force              = You can login with <code>admin</code> and <code>password</code>. The number of login attempts is not limited on this page, so the brute force attack is possible.
msg.note.clickjacking             = This page receives a request that a user does not intend and changes the user's mail address.
msg.note.clientinfo               = If the directory listing feature works and you access to http://localhost:8080/uid/, then you can see the file list in the uid directory. If you login as an acount written in http://localhost:8080/uid/adminpassword.txt you can access to /uid/serverinfo.jsp.
msg.note.codeinjection            = If you enter <code>{}');java.lang.System.exit(0);//</code> , then JavaVM is forcibly finished due to code injection.
msg.note.commandinjection         = If you enter <code>@Runtime@getRuntime().exec('rm -fr /your-important-dir/')</code> , then your important directory is removed on your server.
msg.note.createobjects            = If you enter a large number, it takes time to respond due to unnecessary object creation.
msg.note.csrf                     = This page receives a request that a user does not intend and changes the user's password.
msg.note.dangerous.file.inclusion = Change the query string to <code>template=[URL where malicious JSP file is deployed]</code>, then a malicious code is executed.
msg.note.db.connection.leak.occur = DB connection leak occurs every time you load this page.
msg.note.deadlock                 = Deadlock occurs after continuously loading this page few times.
msg.note.deadlock2                = If you open two windows (or tabs) and sort in the ascending order of user ID and click the "update" button on one window immediately after you sort in the descending order and click the "update" button on the other, then deadlock occurs in database.
msg.note.endlesswaiting           = If you enter a large number, then an endless waiting process occurs.
msg.note.filedescriptorleak       = File descriptor leak occurs every time you load this page.
msg.note.intoverflow              = Integer overflow occurs if you enter a number greater than or equal to 63.
msg.note.ldap.injection           = You can login with <code>admin</code> and <code>password</code>. You can bypass authentication and login with <code>*)(|(objectClass=*</code> and password to <code>aaaaaaa)</code>.
msg.note.lossoftrailingdigits     = Loss of trailing digits occurs if you enter 0.0000000000000001.
msg.note.mailheaderinjection      = If you change the input tag of the subject field to a textarea tag by browser's developer mode and set it to <code>[subject][line break]Bcc: [a mail address]</code>, then you can send a mail to the address.
msg.note.memoryleak               = Memory leak occurs in Java heap space every time you load this page. If keeping on loading this page, OutOfMemoryError is finally thrown.
msg.note.memoryleak3              = Memory leak occurs in C heap space every time you load this page. If keeping on loading this page, OutOfMemoryError is finally thrown.
msg.note.mojibake                 = Mojibake occurs if you enter a multi-byte string.
msg.note.netsocketleak            = Network socket leak occurs every time you load this page.
msg.note.not.use.ext.db           = Database connection leak occurs if using an external RDBMS such as MySQL. Please edit <code>application.properties</code> if using an external RDBMS.
msg.note.nullbyteinjection        = If using Java earlier than version 1.7.0_40 and you add <code>fileName=../WEB-INF/web.xml%00</code> to the query string, you can download a file which includes the content of web.xml.
msg.note.open.redirect            = You can login with <code>admin</code> and <code>password</code>. If you add <code>goto=[an URL of a malicious site]</code> to the query string, you can redirect to the malicious site.
msg.note.path.traversal           = Change the query string to <code>template=../uid/adminpassword.txt?</code>, then you can see the content of adminpassword.txt in this page.
msg.note.roundofferror            = Round off error occurs if you enter 1. 
msg.note.session.fixation         = You can login with <code>admin</code> and <code>password</code>. The URL rewriting feature works on this page in order to support clients that cannot use cookie, so the session fixation attack is possible.
msg.note.slowregex                = If you enter string to <code>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaあ</code>, parse processing will take several tens of seconds<br> &nbsp;If you enter string to <code>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaあ</code>, then no response will be received.
msg.note.sqlijc                   = You can see a secret number if you enter <code>Mark</code> and <code>password</code>. You can see other users information if you enter password to <code>' OR '1'='1</code>
msg.note.strplusopr               = If you enter a large number then the processing will take several tens of seconds because the string is created by "+" (plus) operator.
msg.note.threadleak               = Thread leak occurs every time you load this page.
msg.note.truncationerror          = Truncation error occurs if you enter 3 or 7 or 9.
msg.note.unrestrictedextupload    = If you upload JSP file (named exit.jsp) including <code><% System.exit(0); %></code> and access to http://localhost:8080/uploadFiles/exit.jsp, then JavaVM is forcibly finished.
msg.note.unrestrictedsizeupload   = This page is vulnerable for attacks such as DoS because there are no limitation for uploading file size.
msg.note.verbose.errror.message   = You can login with <code>admin</code> and <code>password</code>. It is easy to guess an account who can logs in since authentication error messages on this page is too detailed.
msg.note.xee                      = If you upload the following XML file, it will waste server resources.
msg.note.xss                      = Session ID is shown if you enter name to <code>>tpircs/<;)eikooc.tnemucod(trela>tpIrcs<</code>
msg.note.xxe.step1                = If you create the following DTD file on a web server that can be accessed from this server, for example, http://attacker.site/vulnerable.dtd
msg.note.xxe.step2                = and upload the following XML file, you can display the password file (/etc/passwd) on the Linux server.
msg.passwd.change.failed          = Password change failed.
msg.passwd.changed                = Your password is successfully changed.
msg.passwd.is.too.short           = The password must be at least 8 characters.
msg.password.not.match            = The password does not match.
msg.permgen.space.leak.occur      = Memory leak occurs in {0} every time you load this page. If keeping on loading this page, OutOfMemoryError is finally thrown.
msg.question.reach.the.moon       = How many times would you have to fold a piece of paper (thickness 0.1mm) for it to be thick enough to reach the moon (384,400 km)?
msg.reverse.color                 = You can reverse the color of an image file.
msg.reverse.color.complete        = The color reversal of the image file has completed.
msg.reverse.color.fail            = The color reversal of the image file fails.
msg.select.upload.file            = Select a file to upload.
msg.sent.mail                     = The mail was sent successfully.
msg.unknown.exception.occur       = Unknown exception occurs : {0}
msg.update.records                = Updated {0} records.
msg.update.users                  = You can update users information.
msg.update.users.by.xml           = If you upload an XML file of the following format, users can be updated all at once.
msg.user.already.exist            = The user already exists.
msg.user.not.exist                = The user does not exist.
msg.valid.json                    = Valid JSON!
msg.warn.enter.name.and.passwd    = Please enter your name and password.

section.errors            = Errors
section.exceptions        = Unchecked Exception
section.performance.issue = Performance Issue
section.troubles          = Troubles
section.vulnerabilities   = Vulnerabilities

style.description.basic       = Basic header and footer are used.
style.description.bootstrap   = For more detail, please refer to the page: http://getbootstrap.com/
style.description.google.mdl  = For more detail, please refer to the page: https://getmdl.io/
style.description.materialize = For more detail, please refer to the page: http://materializecss.com/
style.description.monochro    = Monochrome header and footer are used.
style.description.noframe     = No header and footer are used.
style.description.nonstyle    = No stylesheet is specified.
style.name.basic              = Basic
style.name.bootstrap          = Bootstrap
style.name.google.mdl         = Google Material Design Lite
style.name.materialize        = Materialize
style.name.monochro           = Monochrome
style.name.noframe            = No Frame
style.name.nonstyle           = Non-Style

title.adminmain.page              = Main Page for Administrators
title.clickjacking.page           = Change Your Mail
title.clientinfo.page             = Client Information
title.codeinjection.page          = Parse JSON
title.commandinjection.page       = Performing Basic Numeric Operations
title.createobjects.page          = Sum of natural numbers
title.csrf.page                   = Change Your Password
title.current.date                = Display Current Date
title.current.time                = Display Current Time
title.dbconnectionleak.page       = User List
title.deadlock.page               = Detect Deadlock
title.design.test.page            = Design Test
title.endlesswaiting.page         = Execute Batch
title.filedescriptorleak.page     = Access History
title.index.page                  = EasyBuggy Bootlin
title.intoverflow.page            = The Distance from Earth to the Moon 
title.login.page                  = Login Page for Administrators
title.lossoftrailingdigits.page   = Decimal Addition
title.mailheaderinjection.page    = Question to Administrator
title.memoryleak.page             = Heap Memory Usage
title.memoryleak2.page            = Non-Heap Memory Usage
title.memoryleak3.page            = Display Time Zone Information
title.memoryleak3.page.list       = Lists of Time Zones
title.mojibake.page               = Capitalize String
title.netsocketleak.page          = Measure Response Time
title.nullbyteinjection.page      = Download Guides
title.roundofferror.page          = Easy Subtraction
title.serverinfo.page             = Server Information
title.slowregex.page              = Test Regular Expression
title.sqlijc.page                 = Search Your Secret Number
title.strplusopr.page             = Random String Generator
title.threadleak.page             = Display Current Thread Count
title.truncationerror.page        = Decimal Division
title.unrestrictedextupload.page  = Convert Gray Scale of Image File
title.unrestrictedsizeupload.page = Reverse Color of Image File
title.xee.page                    = Batch Registration of Users
title.xss.page                    = Reverse String
title.xxe.page                    = Batch Update of Users
